{
  "name": "kapsule",
  "version": "1.2.0",
  "description": "A Simple Web Component library",
  "main": "dist/kapsule.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/kapsule.git"
  },
  "keywords": [
    "web",
    "component",
    "simple"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/kapsule/issues"
  },
  "homepage": "https://github.com/vasturiano/kapsule",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -f umd -n Kapsule --banner \"$(preamble)\" -o dist/kapsule.js -- index.js",
    "watch": "rollup -w -f umd -n Kapsule -o dist/kapsule.js -- index.js",
    "minify": "uglifyjs dist/kapsule.js -o dist/kapsule.min.js -c -m --preamble \"$(preamble)\"",
    "prepublish": "npm run build && npm run minify"
  },
  "dependencies": {},
  "devDependencies": {
    "package-preamble": "~0.0.2",
    "rollup": "~0.41.6",
    "rollup-watch": "^3.2",
    "uglify-js-es6": "^2.8.9"
  }
}
