{
  "name": "kapsule",
  "version": "1.14.4",
  "description": "A closure based Web Component library",
  "type": "module",
  "unpkg": "dist/kapsule.min.js",
  "main": "dist/kapsule.mjs",
  "module": "dist/kapsule.mjs",
  "types": "dist/kapsule.d.ts",
  "exports": {
    "umd": "./dist/kapsule.min.js",
    "default": "./dist/kapsule.mjs"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/kapsule.git"
  },
  "keywords": [
    "kapsule",
    "web",
    "component",
    "lifecycle",
    "reusable",
    "closure",
    "d3js"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/kapsule/issues"
  },
  "homepage": "https://github.com/vasturiano/kapsule",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "lodash-es": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.2",
    "rimraf": "^5.0.0",
    "rollup": "^3.22.0",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=12"
  }
}
